NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=9VP210EfPqEUa6T9yKKYWQ==,d1nP/4Yu8EMoY1IlOTrFkQ==,tg/TIj/ql08ts9eJjQDuQw==,xMvqaxFaG8tXJ6Ubs+0MXQ==
API_TOKEN_SALT=Aw+jchdpT5Qi8MIsL4C8SA==

ADMIN_JWT_SECRET=uxqmQvSlY7LHJyQtlyBZMA==
JWT_SECRET=fa290dccca7e6fc97a384eb6d61793218728dccdfb186c3ffddaf8fe1dbf0383fed36ba6b17dbb46942338582cbfd0023fb5cd6557267855227c369db4fd6666

DATABASE_HOST=cmsDB
DATABASE_PORT=5432
DATABASE_NAME=concordia
DATABASE_USERNAME=admin
DATABASE_PASSWORD=96*6DaL2!g!g
DATABASE_SSL=false
