NODE_ENV=production
HOST=%HOST%
PORT=1337
APP_KEYS=%APP_KEYS%
API_TOKEN_SALT=%API_TOKEN_SALT%
ADMIN_JWT_SECRET=%ADMIN_JWT_SECRET%
JWT_SECRET=%JWT_SECRET%

DATABASE_HOST=%DATABASE_HOST%
DATABASE_PORT=%DATABASE_PORT%
DATABASE_NAME=%DATABASE_NAME%
DATABASE_USERNAME=%DATABASE_USERNAME%
DATABASE_PASSWORD=%DATABASE_PASSWORD%
DATABASE_SSL=true
